<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NYX Cosmetics Australia Official Site - Professional Makeup & Beauty Products</title>
<meta name="description" content="Discover NYX Cosmetics Australia professional makeup & beauty products today and click to shop all of our new products, best sellers plus much more with Priceline!"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="keywords" content="NYX, NYX Cosmetics, NYX Cosmetics Australia, NYX Cosmetics Professional Makeup, Makeup, Beauty, Professional, Beauty Products, Australia"/>
<link href="css/style.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84081521-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center logo"> <a href="index.html"><img alt="NYX Cosmetics Logo" src="img/logo.png"></a> </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center" style="margin-bottom:20px;">
      <h1>NYX WEBSITE COMING SOON <br />
        IN THE MEANTIME...</h1>
    </div>
  </div>
            <h3>STAY UP TO DATE WITH THE HOTTEST NEWS</h3>
            <h1>JOIN THE NYX COMMUNITY</h1>
            <form action="//lazada.us13.list-manage.com/subscribe/post?u=0cb5254b1ef60e6646222a924&amp;id=183502014e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div class="input-group col-xs-10 col-centered" style="margin:20px auto;">
                <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
                <span class="input-group-btn ">
                <button class="btn btn-default" name="subscribe" type="button">SUBMIT</button>
                </span> </div>
              <div class="checkbox col-xs-10 col-centered" style="color:#FFF; font-size:14px; line-height: 18px;">
                <label>
                  <input type="checkbox" value="">
                  I have read and agree to the <a href="privacy.html" target="_blank" style="color:#FFF; font-size:14px; line-height: 18px; text-decoration:underline;" >Privacy Notice</a> and the <a href="t-and-c.html" target="_blank" style="color:#FFF; font-size:14px; line-height: 18px; text-decoration:underline;" >Terms of Use. </a> </label>
              </div>
            </form>
          </div>
        </div>
        </a> 
	  </div>
    </div>
    <div class="col-md-6 padding0">
      <div class="col-sm-6 col-md-6 col-xs-6" >
        <div class="thumbnail">
          <div class="frontpage_square text-center">
            <h2>BE BOLD</h2>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-xs-6">
        <div class="thumbnail white-bg">
          <div class="frontpage_square"> <img src="img/img1.jpg" class="img-responsive" > </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-xs-6">
        <div class="thumbnail white-bg">
          <div class="frontpage_square"> <img src="img/img3.jpg" class="img-responsive" > </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-xs-6">
        <div class="thumbnail white-bg no-border">
          <div class="frontpage_square"> <img src="img/img4.jpg" class="img-responsive" > </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END BLOCK 1 ---> 
  
  <!-- BLOCK 2 -->
  <div class="row">
    <div class="col-md-6 padding0">
      <div class="col-sm-6 col-md-6 col-xs-6" >
        <div class="thumbnail">
          <div class="frontpage_square text-center">
			<a href="https://twitter.com/NyxCosmetics_ID" target="_blank">
            <h2>FOLLOW US</h2>
			</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-xs-6"> <a href="https://www.instagram.com/nyxcosmetics_indonesia/" class="thumbnail white-bg" target="_blank">
        <div class="frontpage_square"> <img src="img/insta.png" class="img-responsive" > </div>
        </a> </div>
      <div class="col-sm-6 col-md-6 col-xs-6"> <a href="https://www.facebook.com/NyxCosmeticsIndonesia/" class="thumbnail white-bg" target="_blank">
        <div class="frontpage_square"> <img src="img/fb.jpg" class="img-responsive" > </div>
        </a> </div>
      <div class="col-sm-6 col-md-6 col-xs-6">
        <div class="thumbnail white-bg no-border">
          <div class="frontpage_square"> <img src="img/img2.jpg" class="img-responsive" > </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 padding0">
      <div class="col-xs-12">
        <div href="#" class="thumbnail no-border" target="_blank">
          <div class="frontpage_square"> <img src="img/img8.jpg" class="img-responsive" style="width:100%;" > </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END BLOCK 2 --> 
  
  <!-- BLOCK 3 -->
  <div class="row">
    <div class="col-md-3 padding0 white-bg">
      <div class="col-sm-6 col-md-12 col-xs-6">
        <div class="thumbnail">
          <div class="frontpage_square"> <img src="img/img7.jpg" class="img-responsive" > </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-12 col-xs-6 white-bg">
        <div class="thumbnail">
          <div class="frontpage_square"> <img src="img/img6.jpg" class="img-responsive" > </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 padding0">
      <div class="col-xs-12"  > <a href="http://www.lazada.co.id/nyx-sis/" class="thumbnail" style="background-color:#ec008c; border:1px solid #ec008c;" target="_blank">
        <div class="frontpage_square" style="background-color:#ec008c;"> <img src="img/lazada.png" class="img-responsive" style="max-width:300px; height:auto; text-align:center; margin:50% auto; top: -50px; left: 0; right: 0;"> </div>
        </a> </div>
    </div>
    <div class="col-md-3 padding0">
      <div class="col-sm-6 col-md-12 col-xs-6"> <a href="http://www.lazada.co.id/nyx-sis/" class="thumbnail" target="_blank">
        <div class="frontpage_square text-center">
          <h2>SHOP NOW</h2>
        </div>
        </a> </div>
      <div class="col-sm-6 col-md-12 col-xs-6">
        <div class="thumbnail  no-border" target="_blank">
          <div class="frontpage_square"> <img src="img/img5.jpg" class="img-responsive" > </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END BLOCK 3 -->
  <div class="row">
    <div class="col-md-3">
      <ul class="list-inline">
        <li><a href="https://www.facebook.com/NyxCosmeticsIndonesia/" target="_blank"><img src="img/fb.png" width="55" height="55" ></a></li>
        <li><a href="https://www.instagram.com/nyxcosmetics_indonesia/" target="_blank"><img src="img/inst.png" width="55" height="55" ></a></li>
        <li><a href="https://twitter.com/NyxCosmetics_ID" target="_blank"><img src="img/twitter-1.png" width="55" height="55" ></a></li>
        <li><a href="mailto:consumeradvisory@loreal.com"><img src="img/email.png" width="55" height="55" ></a></li>
      </ul>
    </div>
    <div class="col-md-6 text-center" style="padding-top:20px;">
      <ul class="list-inline">
        <li>© 2016 NYX COSMETICS</li>
        <li><a href="privacy.html">PRIVACY NOTICE</a></li>
        <li><a href="t-and-c.html">TERMS OF USE</a></li>
        <li>CALL US: 0-800-1-567-325</li>
      </ul>
    </div>
    <div class="col-md-3 "> <img src="img/nyx-goddess.jpg"  > </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>