<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NYX Cosmetics Australia Official Site - Professional Makeup & Beauty Products</title>
<meta name="description" content="Discover NYX Cosmetics Australia professional makeup & beauty products today and click to shop all of our new products, best sellers plus much more with Priceline!"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="keywords" content="NYX, NYX Cosmetics, NYX Cosmetics Australia, NYX Cosmetics Professional Makeup, Makeup, Beauty, Professional, Beauty Products, Australia"/>
<link href="css/style.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84081521-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center logo"> <a href="index.html"><img alt="NYX Cosmetics Logo" src="img/logo.png"></a> </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1>L’ORÉAL AUSTRALIA</h1>
      <p><strong>1 L&rsquo;OR&Eacute;AL PRIVACY OBLIGATIONS</strong></p>
      <p>L&rsquo;Or&eacute;al is committed to protecting the privacy of individuals and is bound by the Privacy Principles set out in the Privacy Act 1988 (Cth) (the &ldquo;Act&rdquo;). L&rsquo;Or&eacute;al will only collect, use or disclose personal information in accordance with the Act and this privacy policy. A copy of the Act, the Privacy Principles and guidance from the Office of the Australian Information Commissioner are available from the website of the Office of the Australian Information Commissioner(at <a href="http://www.oaic.gov.au/">www.oaic.gov.au</a>).</p>
      <p><strong>2 COLLECTION AND USE OF PERSONAL INFORMATION</strong></p>
      <p>L&rsquo;Or&eacute;al will, from time to time, collect personal information in the course of its business. We may use your personal information for the following purposes:</p>
      <ul>
        <li>the purpose for which it was collected (and related purposes which would be reasonably expected by you);</li>
        <li>purposes to which you have consented; or</li>
        <li>as otherwise authorised or required by law.</li>
      </ul>
      <p>Generally, we will only use the personal information that we collect about you for purposes connected with our business operations. These purposes may include:</p>
      <ul>
        <li>verifying your identity;</li>
        <li>contacting you (including via electronic messaging such as SMS and email, by mail, by phone or in any other lawful manner);</li>
        <li>providing goods or services to you or receiving goods or services from you;</li>
        <li>addressing any issues, problems or complaints that we or you have regarding our relationship;</li>
        <li>developing and improving our products, services and business.</li>
      </ul>
      <p>The types of personal information L&rsquo;Or&eacute;al collects and the purposes for which that personal information is used will depend on the circumstances. Some examples of the types of information that L&rsquo;Oreal ordinarily collects in certain situations and how it is ordinarily used are set out below.</p>
      <p><strong>Consumers</strong><br />
        In general, L&rsquo;Or&eacute;al collects the following types of personal information about consumers: name, contact information (including postal and e-mail address and telephone numbers), gender, age and date of birth, product preferences, purchasing histories, credit card details and other information relating to a consumers&rsquo; dealings with us. We generally use this personal information to assist in the supply of products and services, for promotional purposes and for our internal administrative purposes.</p>
      <p>L&rsquo;Or&eacute;al collects personal information from consumers in a number of different ways including directly from a consumer when they provide it to us (or our agents or contractors) including when a consumer:</p>
      <ul>
        <li>visits our websites or counters;</li>
        <li>acquires or uses our products;</li>
        <li>enters a competition or promotion;</li>
        <li>responds to a survey;</li>
        <li>joins one of our clubs or mailing lists; or otherwise contacts us.</li>
      </ul>
      <p>We may also generate personal information about consumers from information that we have. For example, by analysing our records of a consumer&rsquo;s use of our products or services or the consumer&rsquo;s previous dealings with us.</p>
      <p>We may also collect personal information about consumers from publically available resources or (in circumstances where it is unreasonable or impractical to obtain it from the consumer directly) from third parties.<br />
        &nbsp;</p>
      <p><strong>Applicants for employment</strong></p>
      <p>L&rsquo;Or&eacute;al collects a range of personal information about applicants for employment such as name, contact information (including postal and e-mail address and telephone numbers), employment and training history and any other information included as part of an application, resume or curriculum vitae. We may also obtain personal information from psychological or aptitude tests and from referees. We use all of that information only to assess a person&rsquo;s suitability for available employment positions. This information is collected when you submit an application for employment.</p>
      <p><strong>Suppliers, Purchasers and Contractors</strong></p>
      <p>The personal information L&rsquo;Or&eacute;al collects about suppliers, purchasers or contractors who are individuals generally includes name, contact information (including postal and e-mail addresses and telephone numbers), payment and banking details. We use that information for our transactions with such persons, our internal administrative purposes related to our relationship with that person as a supplier, purchaser or contractor and in building and managing our commercial relationships. This information is collected when a supplier, purchaser or contractor contacts us, responds to a request for services, or otherwise offers to supply us with goods or services.</p>
      <p>When you use our websites, L&rsquo;Or&eacute;al may also collect &ldquo;clickstream&rdquo; information (such as which areas of our websites you have accessed, the time and date of access, the type of browser software used, your IP address and the previous website that the you linked to our website from). We may also collect &ldquo;cookie&rdquo; information (such as user preferences relating to your use of the web site). This information is used for a number of purposes including to customise and improve L&rsquo;Or&eacute;al websites. You can adjust your internet setting to disable &ldquo;cookies&rdquo;, however certain aspects of our websites may require this information to function and may not be available or<br />
        perform optimally if this information is not collected.</p>
      <p>The Act defines some types of personal information as &ldquo;sensitive information&rdquo;. Personal information about a person&rsquo;s racial or ethnic origin, political opinions or memberships, religious or philosophical beliefs or affiliations, professional or trade association or union memberships, sexual orientation or practices, criminal record or<br />
        health (including genetic and biometric information) is considered sensitive information. L&rsquo;Or&eacute;al does not generally collect sensitive information about individuals. If you provide sensitive information to us for any reason (for example if you provide us with health information such as information about allergies or skin conditions) you consent to us collecting, using and disclosing that information for the purpose for which you disclosed it and as permitted by the Act. We will handle any sensitive information that we receive in accordance with this</p>
      <p><strong>3 DISCLOSURE OF PERSONAL INFORMATION</strong></p>
      <p>We may disclose or provide access to your personal information to third parties in connection with the purposes described in section 2 of this policy. We may disclose your personal information:</p>
      <ul>
        <li>to third party contractors appointed by L&rsquo;Or&eacute;al to perform services for us or on our behalf (such as marketing agencies, customer service organisations,</li>
        <li>parties who provide credit card processing services and website and data hosting providers);</li>
        <li>to our related companies;</li>
        <li>to our professional advisors, accountants, insurers lawyers and auditors on a confidential basis;</li>
        <li>in the unlikely event that we, or any of our assets, are or may be acquired by a third party, to that third party and its advisors;</li>
        <li>in certain circumstances, to third parties that require information for law enforcement or to prevent a serious threat to pubic safety;</li>
        <li>as required or authorised by law; or otherwise with your consent.</li>
      </ul>
      <p>L&rsquo;Or&eacute;al requires our contractors to keep personal information confidential and not to use or disclose it for any purpose other than performing services for us or on our behalf.</p>
      <p>You should be aware that some information that you upload to parts of our websites or to our social media pages may be available to be viewed by the public. You should use discretion in deciding what information to upload to such sites.</p>
      <p><strong>4 PROCESSING AND TRANSFER OF INFORMATION</strong></p>
      <p>As L&rsquo;Or&eacute;al is an international business, some information (including personal information) may be transferred to countries outside of Australia in the ordinary course of our business including to parties located in:</p>
      <ul>
        <li>New Zealand;</li>
        <li>the USA;</li>
        <li>Canada; and</li>
        <li>Singapore;</li>
        <li>other countries in Asia;</li>
        <li>countries in the EU.</li>
      </ul>
      <p>When L&rsquo;Or&eacute;al discloses personal information outside of Australia we will comply with this privacy policy and the requirements of the Act.</p>
      <p><strong>5 DIRECT MARKETING</strong></p>
      <p>Direct marketing involves communicating directly with you for the purpose of promoting the sale of goods and services to you. Direct marketing can be delivered by a range of methods including mail, telephone, email or SMS. We may use and disclose your personal information for the purpose of sending you direct marketing materials where:</p>
      <ul>
        <li>you have consented to us doing so; or</li>
        <li>it is otherwise permitted by law.</li>
      </ul>
      <p>You can unsubscribe from receiving direct marketing materials from us at any time by contacting us (see section 9 of this policy).</p>
      <p><strong>6 SECURITY</strong></p>
      <p>L&rsquo;Or&eacute;al will take reasonable steps to keep any personal information we hold about you secure. However, except to the extent liability cannot be excluded due to the operation of statute, we exclude all liability (including in negligence) for the consequences of any unauthorised access to your personal information. Please notify us immediately if you become aware of any breach of security.</p>
      <p><strong>7 SEEKING ACCESS</strong></p>
      <p>You have the right to seek access to personal information which L&rsquo;Or&eacute;al holds about you or to update or correct that information.</p>
      <p>There are a limited number of circumstances in which L&rsquo;Or&eacute;al may decline to grant such access. These are set out in the Act. L&rsquo;Or&eacute;al will grant access to information in accordance with the Act.<br />
        To request to access, verify, correct, or update any personal information we hold about you, please contact us (see section 9 of this policy).</p>
      <p>L&rsquo;Or&eacute;al will endeavour to acknowledge such requests as soon as practicable. If L&rsquo;Or&eacute;al is required to or otherwise agrees to grant access to the personal information, we will give access within a reasonable period of time. L&rsquo;Or&eacute;al will notify you of the method by which it will give you access to the information. Where permitted by law, L&rsquo;Or&eacute;al may charge an administrative fee for granting access to information.</p>
      <p>If L&rsquo;Or&eacute;al refuses to grant access to personal information, it will inform you of the grounds on which access is denied and advice you of your options to seek to have that decision reviewed.</p>
      <p><strong>8 COMPLAINTS ABOUT PRIVACY</strong></p>
      <p>If you are concerned that L&rsquo;Or&eacute;al may have breached its privacy obligations, the Act or this privacy policy please contact us (see section 9 of this policy). When contacting us, please provide as much detail as possible in relation to your issue or complaint.</p>
      <p>All complaints will be taken seriously and will be assessed by an appropriate person with the aim of resolving any issue in a timely and efficient manner. We request that you cooperate with us during this process and provide us with any relevant information we may require.</p>
      <p>If you are not satisfied with our handling of your complaint, you may refer the issue to the Office of the Australian Information Commissioner (at <a href="mailto:enquiries@oaic.gov.au">enquiries@oaic.gov.au</a>).</p>
      <p><strong>9 QUESTIONS ABOUT PRIVACY</strong></p>
      <p>If you have any questions or concerns about L&rsquo;Or&eacute;al&rsquo;s collection, use or disclosure of your personal information or if you would like to access, update or correct the information we hold about you please contact L&rsquo;Or&eacute;al&rsquo;s Privacy Officer via the L&rsquo;Oreal Consumer Affairs Department at 564 St Kilda Road, Melbourne, Victoria 3004 or by telephone on 1300 659 359 or by email <a href="mailto:consumeraffairs@au.loreal.com">consumeraffairs@au.loreal.com</a>.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>L&rsquo;OR&Eacute;AL NEW ZEALAND</h1>
      <p><strong>ABOUT THIS POLICY</strong></p>
      <p>This privacy policy sets out the principles that L&rsquo;Or&eacute;al New Zealand Limited (Company Number 59267) including each of its businesses, brands and divisions (&ldquo;L&rsquo;Or&eacute;al&rdquo;, &ldquo;we&rdquo;, &ldquo;us&rdquo;), will follow in the management of your personal information.</p>
      <p>&ldquo;Personal information&rdquo; (as defined in the Privacy Act 1993) means information about an identifiable individual; and includes information relating to a death that is maintained by the Registrar General Pursuant to the Births, Deaths, Marriages and Relationships Act 1995, or any former Act.</p>
      <p><strong>1</strong> <strong>L&rsquo;OR&Eacute;AL PRIVACY OBLIGATIONS</strong></p>
      <p>L&rsquo;Or&eacute;al is committed to protecting the privacy of individuals and is bound by the .Information Privacy Principles (IPPs&rdquo;) set out in the Privacy Act 1988 (&ldquo;the Act&rdquo;).&nbsp; L&rsquo;Or&eacute;al will only collect, use or disclose personal information in accordance with the Act and this privacy policy.&nbsp; L&rsquo;Or&eacute;al will not use or disclose personal information of an individual except as permitted by the relevant individual or the Act.&nbsp; A copy of the Act, the IPPs and the Privacy Commissioner&rsquo;s Guidelines to the IPPs are available from the Privacy Commissioner at <a href="http://www.privacy.org.nz/">www.privacy.org.nz</a>.</p>
      <p>The 12 IPPs are defined as follows:</p>
      <ol>
        <li>Purpose of collecting personal information.</li>
        <li>Source of personal information.</li>
        <li>Collecting information from subject.</li>
        <li>Manner of collecting personal information.</li>
        <li>Storage and security.</li>
        <li>Access to personal information.</li>
        <li>Correcting personal information.</li>
        <li>Accuracy to be checked before use.</li>
        <li>How long personal information is held.</li>
        <li>Limits on use of personal information.</li>
        <li>Limiting disclosures of personal Information.</li>
        <li>Unique identifiers.</li>
      </ol>
      <p>&nbsp;</p>
      <p><strong>2&nbsp;PERSONAL INFORMATION</strong></p>
      <p>L&rsquo;Or&eacute;al will, from time to time, collect personal information.</p>
      <p>The types of personal information L&rsquo;Or&eacute;al collects and the purposes for which that personal information is used will depend on the circumstances.&nbsp; We give examples below of the typical information L&rsquo;Or&eacute;al collects in given situations.</p>
      <p><strong>2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consumer</strong></p>
      <p>L&rsquo;Oreal sometimes collects personal information about consumers.&nbsp; This information includes name, contact information (including postal and email address and telephone numbers), gender, age, product preferences and purchasing histories of consumers.&nbsp; We use that information to assist in the supply of products and services for promotional purposes and for our internal administrative purposes.&nbsp; We may also use personal information for marketing, although we will not do so if the person concerned indicates to us that they do not wish to receive marketing material from us.</p>
      <p>Personal information of consumers is not usually disclosed by L&rsquo;Oreal to third parties.</p>
      <p><strong>2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Site Users</strong></p>
      <p>Typically, L&rsquo;Or&eacute;al collects personal information from visitors to the L&rsquo;Or&eacute;al web site such as name, contact information (including postal and email address and telephone numbers), gender, age or age group and credit card details.&nbsp; Depending on the purpose for which we sought that information, we may use it to supply goods and services and for our internal administrative purposes related to that supply, or to enter people in promotions and competitions.&nbsp; We may also use personal information for marketing, although we will not do so if the person concerned indicates to us that they do not wish to receive marketing material from us.</p>
      <p>L&rsquo;Or&eacute;al may also collect &ldquo;clickstream&rdquo; information (such as which areas of the web sites you have accessed, the time and date of access, the type of browser software used, the visitor&rsquo;s IP address and the previous web site that visitor has linked to the site from) from a visitor&rsquo;s use of our web sites.&nbsp; We may also store &ldquo;cookie&rdquo; information (such as user preferences relating to a visitor&rsquo;s use of the web site) on the visitor computer.&nbsp; That information is used to customize and improve L&rsquo;Or&eacute;al web sites.</p>
      <p>L&rsquo;Or&eacute;al does not use cookies to retrieve from a visitors&rsquo; computer information that was not originally sent by us.&nbsp; We do not allow for shared third party access to cookies placed by L&rsquo;Or&eacute;al web sites.&nbsp; If visitors do not want us to store cookie information on their computer, they can adjust the settings on their Internet browser to disable this feature.&nbsp; However, parts of our web sites will not function if cookies have been disabled.</p>
      <p><strong>2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Applicants for Employment</strong></p>
      <p>L&rsquo;Or&eacute;al collects a range of personal information about applicants for employment such as name, contact information (including postal and e-mail address and telephone numbers), employment and training history and any other information included as part of an application, resume or curriculum vitae.&nbsp; We may also obtain personal information from psychological or aptitude tests and from referees.&nbsp; We use all of that information only to assess a person&rsquo;s suitability for available employment positions.</p>
      <p><strong>2.4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suppliers, Purchasers, Customers and Contractors</strong></p>
      <p>The personal information L&rsquo;Or&eacute;al collects about suppliers, purchasers or contractors who are individuals is typically name, contact information (including postal and e-mail addresses and telephone numbers), payment and banking details.&nbsp; We use that information for our transactions with that individual, our internal administrative purposes related to our relationship with that person as a supplier, purchaser or contractor and in building and managing our commercial relationship with them.</p>
      <p>&nbsp;</p>
      <p><strong>3</strong>&nbsp;<strong>DISCLOSURE OF PERSONAL INFORMATION</strong></p>
      <p>L&rsquo;Or&eacute;al does not generally disclose personal information to third parties except:</p>
      <ul>
        <li>where third party contractors appointed by L&rsquo;Or&eacute;al require access to personal information held by us to perform services for us on our behalf (such as marketing agencies, customer service, parties who provide credit card processing services and website data hosting);</li>
        <li>to our related companies;</li>
        <li>to our professional advisors, accountants, insurers, lawyers and auditors on a confidential basis;</li>
        <li>in the unlikely event that we, or any of our assets, are or may be acquired by a third party, to that third party and its advisors;</li>
        <li>in certain circumstances, to third parties that require information for law enforcement or to prevent a serious threat to public safety;</li>
        <li>where L&rsquo;Or&eacute;al is required or authorised by law to disclose personal information; or</li>
        <li>with the consent of the individual concerned.</li>
      </ul>
      <p>Where those third parties require access to personal information held by L&rsquo;Or&eacute;al to perform those services, L&rsquo;Or&eacute;al requires that our contractors are obliged to keep that personal information confidential and not to use or disclose it for any purpose other than performing services for us or on our behalf.</p>
      <p>You should be aware that some information that you upload to parts of our websites or to social media pages may be available to be viewed by the public.&nbsp; You should use discretion in deciding what information to upload to such sites.</p>
      <p>&nbsp;</p>
      <p><strong>4</strong> <strong>PROCESSING AND TRANSFER OF INFORMATION</strong></p>
      <p>As L&rsquo;Or&eacute;al is an international business, some information (including personal information) may be transferred to countries outside of New Zealand in the ordinary course of our business including to parties located in:</p>
      <ul>
        <li>Australia;</li>
        <li>the USA;</li>
        <li>Canada;</li>
        <li>Singapore;</li>
        <li>other countries in Asia; and</li>
        <li>countries in the EU.</li>
      </ul>
      <p>When L&rsquo;Or&eacute;al discloses personal information outside of New Zealand we will comply with this privacy policy and other requirements of the Act</p>
      <p>&nbsp;</p>
      <p><strong>5&nbsp;STORAGE AND SECURITY</strong></p>
      <p>L&rsquo;Or&eacute;al will take reasonable steps to ensure the security of personal information that it holds.</p>
      <p>&nbsp;</p>
      <p><strong>6</strong>&nbsp;&nbsp;<strong>SEEKING ACCESS</strong></p>
      <p>Individuals have the right to seek access to personal information which L&rsquo;Or&eacute;al holds about them and to request correction of that information.&nbsp;</p>
      <p>There are a number of circumstances in which L&rsquo;Or&eacute;al may decline to grant such access.&nbsp; These are set out in the Act.&nbsp; Those circumstances include, but are not limited to, where granting access would reveal evaluative information generated within L&rsquo;Or&eacute;al in connection with a commercially sensitive decision making process, where granting access would prejudice negotiations with that individual, where granting access would reveal information relating to existing or anticipated legal proceedings which would not be discoverable in those proceedings or where the request for access is frivolous or vexatious.</p>
      <p>If you have any questions or concerns about L&rsquo;Or&eacute;al&rsquo;s collection, use or disclosure of your personal information, or if you would like to access, update or correct the information we hold about you, please contact us (see section 9 of this policy).</p>
      <p>L&rsquo;Or&eacute;al will endeavor to acknowledge such requests as soon as possible and within at least 20 days.</p>
      <p>If L&rsquo;Or&eacute;al is required to or otherwise agrees to grant access to the personal information, it will endeavor to give access within 14 days.&nbsp; At that time, L&rsquo;Or&eacute;al will notify the person concerned of the method by which it will give them access to the information.</p>
      <p>If L&rsquo;Or&eacute;al is not required to and elects not to grant access to the personal information, it will inform the individual concerned of the grounds on which it is not required to grant access and inform them of their options to seek to have that decision reviewed.</p>
      <p>&nbsp;</p>
      <p><strong>7&nbsp;AMENDMENTS TO THIS POLICY</strong></p>
      <p>We may amend this privacy policy at any time and for any reason.&nbsp; The updated version will be available at <a href="http://www.loreal.com.au/">www.loreal.com.au</a> or <a href="http://www.loreal.co.nz/">www.loreal.co.nz</a>.&nbsp; We may highlight changes to this policy on our websites, but you should check this policy regularly for changes.</p>
      <p>&nbsp;</p>
      <p><strong>8</strong>&nbsp;<strong>COMPLAINTS ABOUT PRIVACY</strong></p>
      <p>If you are concerned that L&rsquo;Or&eacute;al may have breached its privacy obligations, the Act or this privacy policy, please contact us (see section 9 of this policy).</p>
      <p>All complaints will be taken seriously and will be assessed by an appropriate person with the aim of resolving any issue in a timely and efficient manner.&nbsp; We request that you cooperate with us during this process and provide us with any relevant information we may require.</p>
      <p>If individuals are not satisfied with our handling of a complaint by them, they may refer the issue to the Privacy commissioner at <a href="http://www.privacy.org.nz/">www.privacy.org.nz</a> .</p>
      <p>&nbsp;</p>
      <p><strong>9&nbsp;QUESTIONS ABOUT PRIVACY</strong></p>
      <p>Individuals who have any questions or concerns about L&rsquo;Or&eacute;al collection, use or disclosure of their personal information should contact L&rsquo;Or&eacute;al&rsquo;s Privacy Officer via the Consumer Affairs Department at 632 Great South Road, Ellerslie Auckland 1051, telephone 0800 655 444.</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<!-- END BLOCK 3 --->
<div class="container">
  <div class="row">
    <div class="col-md-3 pull-left">
      <ul class="list-inline">
        <li><a href="https://www.facebook.com/nyxcosmeticsaustralia" target="_blank"><img src="img/fb.png" width="55" height="55" ></a></li>
        <li><a href="https://www.instagram.com/nyxcosmetics_australia/" target="_blank"><img src="img/inst.png" width="55" height="55" ></a></li>
        <li><a href="mailto:ConsumerAffairs@au.loreal.com"><img src="img/email.png" width="55" height="55" ></a></li>
      </ul>
    </div>
    <div class="col-md-6 text-center" style="padding-top:20px;">
      <ul class="list-inline">
        <li>© 2016 NYX COSMETICS</li>
        <li><a href="privacy.html">PRIVACY NOTICE</a></li>
        <li><a href="t-and-c.html">TERMS OF USE</a></li>
        <li>CALL US: 1300 470 265</li>
      </ul>
    </div>
    <div class="col-md-3 "> <a href="#"><img src="img/nyx-goddess.jpg"  class="pull-right" ></a> </div>
  </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</html>