<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>LayoutIt! - Bootstrap 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="LayoutIt!">
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-84081521-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body>
	<script type="text/javascript">
		window.location.href = 'http://www.layoutit.com';
    </script>
</body>

</html>