<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NYX Cosmetics Australia Official Site - Professional Makeup & Beauty Products</title>
<meta name="description" content="Discover NYX Cosmetics Australia professional makeup & beauty products today and click to shop all of our new products, best sellers plus much more with Priceline!"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="keywords" content="NYX, NYX Cosmetics, NYX Cosmetics Australia, NYX Cosmetics Professional Makeup, Makeup, Beauty, Professional, Beauty Products, Australia"/>
<link href="css/style.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84081521-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center logo"> <a href="index.html"><img alt="NYX Cosmetics Logo" src="img/logo.png"></a> </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1>Website Terms & Conditions</h1>
      <h4>IMPORTANT</h4>
      Thank you for accessing nyxcosmetics.com.au and nyx-cosmetics.com.au (the "Website"). Please read these terms and conditions (the "Terms") before using the Website which is operated by NYX a brand of L’Oréal Australia Pty Limited (ABN 40 004 191 673), whose registered office is at 564 St Kilda Road, Melbourne, Victoria 3004 ("L’Oréal"). By using the Website, you signify your acceptance of the Terms in consideration of which L’Oréal provides you with access. From time to time L’Oréal may modify the Terms. Accordingly, please continue to review the Terms whenever accessing or using the Website. Your use of the Website following any such change constitutes your agreement to follow and be bound by the Terms as changed. If at any time you do not wish to accept the Terms, you may not use the Website. From time to time L’Oréal may run competitions and promotions via the Website. Separate terms and conditions will be posted where applicable governing such competitions and promotions.
      <h4>NO RELIANCE</h4>
      While L’Oréal has endeavoured to ensure the accuracy of the information accessed via the Website, L’Oréal does not guarantee or give any warranty as to the accuracy, timeliness or completeness of any information or material on the Website.
      <h4>LINKS</h4>
      There may be links that will let you leave this Website or that will let you access this Website from third party sites. Linked third party sites are not under the control of L’Oréal and L’Oréal is not responsible for the contents of any such linked site or any link contained in such a linked site. Existence of links to other third party sites is not an endorsement by L’Oréal in favour of such site or the products or services contained in any linked site. To the extent that this Website contains links to or may be accessed from outside services and resources, the availability and content of which L’Oréal does not control, any concerns regarding any such service or resource or any link thereto should be directed to the particular outside service or resource.
      <h4>INTELLECTUAL PROPERTY</h4>
      The Website, including (but not limited to) text, content, software, video, music, sound, graphics, photographs, illustrations, artwork, photographs, names, logos, trade marks, service marks and other material ("Content") is protected by copyright, trade mark and/or other proprietary rights. The Content includes both content owned or controlled by L’Oréal and content owned or controlled by third parties and licensed to L’Oréal. All individual articles, reports, and other elements making up the Website may be copyright works. You agree to abide by all additional copyright notices or restrictions contained in the Website. <br>
      <br>
      You may not use any of L’Oréal's trademarks or trade names without L’Oréal's prior express written consent and you acknowledge that you have no ownership rights in and to any of those names and marks. <br>
      <br>
      You agree to notify L’Oréal in writing promptly upon becoming aware of any unauthorised access to or use of the Website by any party or of any claim that the Website or any of the contents of the Website infringes any copyright, trade mark, or other contractual, statutory or common law rights of any party.<br>
      <h4>LICENCE AND DOWNLOAD RIGHTS</h4>
      You acquire no rights or licences in or to the Website and/or the Content other than the limited right to use the Website in accordance with these Terms and to download on the terms set out in this section. Other than as set out in this section you may not copy, reproduce, recompile, decompile, disassemble, reverse engineer, distribute, publish, display, perform, modify, upload to create derivative works from, transmit, or in any other way exploit any part of the Website. <br>
      <br>
      Download of Content from the Website is permitted by L’Oréal provided only that: <br>
      (i) you make no more than one printed copy of such download and no further copies of such printed copy are made; <br>
      (ii) you make only personal, non-commercial use of such download and/or printed copy; and <br>
      (iii) you retain on such download and/or printed copy all copyright notices and shall remain bound by the terms of such wording and notices. Additionally, you may not offer for sale or sell or distribute over any other medium (including distribution by over-the-air television or radio broadcast or distribution on a computer network) the Content or any part thereof. You may not make any part of the Website available as part of another website, whether by hyperlink framing on the internet or otherwise. The Website and the information contained therein may not be used to construct a database of any kind, nor may the Website be stored (in its entirety or in any part) in databases for access by you or any third party or to distribute any database websites containing all or part of the Website.<br>
      <h4>PERMISSIONS</h4>
      If you would like information about obtaining L’Oréal's permission to use any of the Content or if you would like to link your website to the Website, email your enquiry to L’Oreal Consumer Affairs Department at 564 St Kilda Road, Melbourne, Victoria 3004 or by telephone on 1300 659 359 or by email consumeraffairs@au.loreal.com
      <h4>NO WARRANTY</h4>
      The Website and the Content are provided "as is". L’Oréal excludes all guarantees and warranties of any kind, either express or implied, to the fullest extent permissible pursuant to applicable law including (but not limited to) the exclusion of guarantees and warranties of title, merchantability, satisfactory quality, fitness for a particular purpose and non-infringement of proprietary or third party rights. L’Oréal further accepts no responsibility or liability for functions contained on the Website and makes no guarantees or warranties that the Website will operate uninterrupted or error-free or that defects will be corrected. Please note that some jurisdictions do not allow the exclusion of implied guarantees and warranties, so some or all of the above exclusions may not apply to you. <br>
      <br>
      L’Oréal does not warrant that the Website is compatible with your computer equipment or that the Website or its server is free of errors or viruses, worms or "Trojan horses" and L’Oréal is not liable for any damage you may suffer as a result of such destructive features. <br>
      <br>
      L’Oréal shall not be held responsible for Content provided by third parties. L’Oréal is also not responsible for the reliability or continued availability of the telephone lines and equipment you use to access the Website. <br>
      <br>
      These Terms do not affect your statutory rights or your legal rights as a consumer. Where terms are implied by statute, they are excluded to the extent permissible by law. If they cannot be excluded, L’Oréal’s liability will (where permissible by law) be limited to: <br>
      • in the case of the supply of goods: the replacement of the goods or the supply of equivalent goods, or the repair of the goods, or the payment of the cost of replacing the goods or of acquiring equivalent goods, or the payment of the cost of having the goods repaired, at L’Oréal’s election; and <br>
      • in the case of the provision of services: the supplying of the services again, or the payment of the cost of having the services supplied again, at L’Oréal’s election.<br>
      <h4>LIMITATION OF LIABILITY</h4>
      You acknowledge that your use of the Website, including the Content, is at your own risk. If you are dissatisfied with the Website, the Terms, or any or the Content, your sole remedy is to discontinue use of the Website. <br>
      To the extent permitted by law, L’Oréal excludes all liability to you and all third parties for any direct, special, indirect, consequential or incidental costs, losses, expenses and damages, exemplary or lost profits, or any other damages of any kind incurred in any way (including negligence), even if L’Oréal has been advised of the possibility thereof, connected with any use or access to the Website. <br>
      <h4>LOCAL LAWS AND REGULATIONS</h4>
      The Website is not directed at any person in any jurisdiction where for any reason the publication or availability of the Website is prohibited. Those in respect of whom such prohibitions apply must not access the Website. <br>
      L’Oréal does not represent that either the Website or the Content are appropriate for use or permitted by local laws in all jurisdictions. Those who access the Website do so on their own initiative and are responsible for compliance with applicable local laws or regulations; legal advice should be sought in cases of doubt.<br>
      <h4>INDEMNITY</h4>
      You agree to indemnify, defend, and hold harmless each of L’Oréal, its employees, representatives and agents, from and against any claims, actions, demands or other proceedings brought against any of L’Oréal, its employees, representatives or agents, by a third party, to the extent that such claim, suit, action or other proceeding brought against L’Oréal, its employees, representatives, suppliers, or agents is based on or arises in connection with: <br>
      (i) your use of the Website; <br>
      (ii) any breach by you of the Terms; <br>
      (iii) a claim that any use of the Website by you: <br>
      (a) infringes any intellectual property rights of any third party, or any right of personality or publicity, or <br>
      (b) is libellous or defamatory, or otherwise results in injury or damage to any third party; <br>
      (iv) any deletions, additions, insertions, or alterations to, or any unauthorised use of, the Website by you; or <br>
      (v) any misrepresentation or breach of representation or warranty made by you. <br>
      References in this section of the Terms to your use of the Website shall be deemed to include any use by a third party where such third party accesses the Website using your computer. <br>
      You agree to pay L’Oréal, its employees, representatives and agents any and all costs, damages, and expenses (including reasonable legal fees) awarded against any of them or otherwise incurred by any of them in connection with or arising from any such third party claim, suit, action or proceeding attributable to any such third party claim.
      <h4>TERMINATION</h4>
      L’Oréal has the right to terminate or suspend operation of the Website, for any or no reason, without notice and without liability.
      <h4>CHANGES TO THE WEBSITE</h4>
      You accept that L’Oréal has the right to change the content or technical specifications of any aspect of the Website at any time at L’Oréal's sole discretion. You further accept that such changes may result in your being unable to access the Website.
      <h4>TRANSMISSION AND FEEDBACK OF INFORMATION</h4>
      Any personal information you transmit through this Website is subject to L’Oréal's privacy policy. <br>
      You are prohibited from transmitting to or from this Website any unlawful, threatening, libellous, defamatory, obscene, inflammatory or pornographic material or other material that could give rise to any civil or criminal liability under law. <br>
      You agree that L’Oréal may use and/or disclose information about your demographics and use of the Website in a manner that does not reveal your identity.<br>
      <h4>SEVERANCE & WAIVER</h4>
      If any provision of the Terms is found to be invalid by any court having jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of the Terms, which shall remain in full force and effect. No waiver of any term of the Terms shall be deemed a continuing waiver of such term or any other term.
      <h4>ENTIRE AGREEMENT</h4>
      Except as provided herein, the Terms are the entire agreement between us relating to the Website and supersede any prior understanding or agreements (written or oral).
      <h4>GOVERNING LAW AND JURISDICTION</h4>
      The Terms are governed by the laws of Victoria, Australia and the parties submit to the exclusive jurisdiction of the courts of Victoria. </div>
  </div>
</div>
<!-- END BLOCK 3 --->
<div class="container">
  <div class="row">
    <div class="col-md-3 pull-left">
      <ul class="list-inline">
        <li><a href="https://www.facebook.com/nyxcosmeticsaustralia" target="_blank"><img src="img/fb.png" width="55" height="55" ></a></li>
        <li><a href="https://www.instagram.com/nyxcosmetics_australia/" target="_blank"><img src="img/inst.png" width="55" height="55" ></a></li>
        <li><a href="mailto:ConsumerAffairs@au.loreal.com"><img src="img/email.png" width="55" height="55" ></a></li>
      </ul>
    </div>
    <div class="col-md-6 text-center" style="padding-top:20px;">
      <ul class="list-inline">
        <li>© 2016 NYX COSMETICS</li>
        <li><a href="privacy.html">PRIVACY NOTICE</a></li>
        <li><a href="t-and-c.html">TERMS OF USE</a></li>
        <li>CALL US: 1300 470 265</li>
      </ul>
    </div>
    <div class="col-md-3 "> <a href="#"><img src="img/nyx-goddess.jpg"  class="pull-right" ></a> </div>
  </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</html>